NEXT_PUBLIC_ACTA_API_URL_TESTNET="https://acta.build/api/testnet"
NEXT_PUBLIC_ACTA_API_URL_MAINNET="https://acta.build/api/mainnet"


NEXT_PUBLIC_VAULT_CONTRACT_ID_TESTNET="CDK642PLEPCQH7WUBLHYYSKRJZOUIRIPY7GXQRHOETGR2JJ76UK6SWLZ"
NEXT_PUBLIC_VAULT_CONTRACT_ID_MAINNET="CAN2LSCQQGY6K2TZYZELHVNMXHMVNJBNII4RH2VTHMMJEWOTK2IFZYJF"

NEXT_PUBLIC_ACTA_ISSUANCE_CONTRACT_ID_TESTNET="CABQIR63YVKUBRSTEZFCXKJAR43PNF27WL2TAU67U5YMNABKZEWPHRDN"
NEXT_PUBLIC_ACTA_ISSUANCE_CONTRACT_ID_MAINNET="CB7SUT2VJUEIIQR4JZKSWTH3QMDY3NJWXP532BCRRSMKLH45UPN6O5AA"

NEXT_PUBLIC_USDC_ISSUER_MAINNET=CCW67TSZV3SSS2HXMBQ5JFGCKJNXKZM7UQUWUZPUTHXSTZLEO7SJMI75
NEXT_PUBLIC_USDC_ISSUER_TESTNET=CBIELTK6YBZJU5UP2WWQEUCYKLPU6AUNZ2BQ4WWFEIE3USCIHMXQDAMA

